# zf2-skeleton

./: .gitignore  README.md  build.xml  composer.json  composer.phar  index.html  params.json
config/: application.config.php  cli-config.php  migrations.yml  phpcs.xml  phpmd.xml
config/autoload/: bjyauthorize.global.php  local.php  zfcuser.global.php
data/migration-scripts/: Version20140210155931.php
module/Album/: Module.php
module/Album/config/: module.config.php
module/Album/src/Album/Controller/: AlbumController.php
module/Album/src/Album/Dao/: AlbumDao.php
module/Album/src/Album/Entity/: Album.php
module/Album/src/Album/Exception/: AlbumAlreadyExistsException.php
module/Album/src/Album/Form/: AlbumForm.php
module/Album/src/Album/Service/: AlbumService.php
module/Album/test/AlbumTest/Controller/: AlbumControllerTest.php
module/Album/view/album/album/: add.phtml  delete.phtml  edit.phtml  index.phtml
module/AppConfig/: Module.php
module/AppConfig/config/: module.config.php
module/AppConfig/src/AppConfig/Controller/: ConfigController.php
module/AppConfig/src/AppConfig/Dao/: MigrationDao.php
module/AppConfig/src/AppConfig/Entity/: Migration.php
module/AppConfig/src/AppConfig/Service/: MigrationService.php
module/AppConfig/test/: Bootstrap.php  phpunit.xml
module/AppConfig/view/app-config/config/: db-migrations.phtml  index.phtml
module/AppConfig/view/layout/: app-config.phtml
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: IndexController.php
module/Application/src/Application/Exception/: DomainException.php
module/Application/src/Application/Util/: DomainServiceProxy.php
module/Application/src/Application/View/Helper/: FlashMessage.php
module/Application/test/: Bootstrap.php  TestConfig.php
module/Application/test/ApplicationTest/Controller/: IndexControllerTest.php
module/Application/view/application/index/: index.phtml
module/Application/view/error/: 404.phtml
module/Application/view/layout/: layout.phtml
module/Application/view/zfc-user/user/: changeemail.phtml  changepassword.phtml  index.phtml  login.phtml
module/Security/: Module.php
module/Security/config/: module.config.php
module/Security/src/Security/Controller/: UserController.php
module/Security/src/Security/Dao/: UserDao.php
module/Security/src/Security/Entity/: Role.php  User.php
module/Security/src/Security/Exception/: UserAlreadyExistsException.php
module/Security/src/Security/Form/: UserForm.php
module/Security/src/Security/Service/: UserService.php
module/Security/view/security/user/: add.phtml  delete.phtml  edit.phtml  index.phtml
public/css/: style.css
